<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<title>projects of flandre studio...</title>
</head>
<body><br />

<center><table border="0" style="width: 80%:">
<tr style="width: 100%;">
<td style="width: 25%;"><a href="https://github.com/minqwq">GitHub Account</a></td>
<td style="width: 25%;"><a href="#scarletmusiclab">スカーレット幻楽団</a></td>
<td style="width: 40%"><marquee>暂且没有新闻，喵。</marquee></td>
<td style="width: 10%;"><p>* 测试版 *</p></td>
</tr>
</table></center>
<center><table border="0" style="width: 80%;"></center>
<tr>
    <td style="width: 65%;">
        <h3>&lt;About...&gt;</h3>
        <p>「Flandre Studio」以及「スカーレット幻楽団」是一个开发工具软件与创作音乐的工作室。<br />
        全工作室大部分工作由 minqwq 一个人承担。</p>
        <h3>&lt;Flandre Studio Latest News&gt;</h3>
        <p>2025-07-xx 新页面开发完成。<br />
        2025-07-14 旧页面永久停用。</p>
        <h3>&lt;Projects&gt;</h3>
        <p>PY OS Improved -- 一个类dos的假操作系统，用 Python 3 语言开发。 <a href="https://github.com/minqwq/pyos-improved">(link)</a><br />
        （暂时没有别的了，以后补上吧...）</p>
    </td>
    <td style="width: 35%">
        <h3>&lt;Favorite Links&gt;</h3>
		<p>Nothing to here.<br /><a href="mailto://minqwq723897@outlook.com">do you want to add one?</a></p>
    </td>
</tr>
</table>

<center><table border="0" style="width: 80%;"></center>
<tr>
    <td>
    <h3 id="scarletmusiclab">&lt;Scarlet Gengakudan&gt;</h3>
    <p>一个制作同人与二创和原创曲的社团，由 minqwq 创建。<br />
    所有曲子的版权都是开放的，您可以随意使用。</p>
    <h3>&lt;"Scarlet" Albums List&gt;</h3><p>
    <a href="https://mine7.lanzoum.com/iNh3G2vpne5g">未知世界之故事 ~ Unknown Old World of Story</a><br />
    <a href="https://mine7.lanzoum.com/ieCu92xbu6gj">秘の歴史 ~ The Secret Historys.</a><br />
    <a href="https://mine7.lanzoum.com/iDW002xymivg">夢と現実の境界 ~ The Border of Dream</a><br />
    <a href="https://mine7.lanzoum.com/ikCur2yqtmhg">慧との星の旅 ~ Voyage with Wisdom's Star</a><br />
	懐古の夢、いつまでも晴れない ~ Light Rain of That Old Dream<br />
	秘の歴史 ~ The Secret Historys - Extended Vol. 1</p>
    </td>
</tr>
</table>

<center><table border="0" style="width: 80%;">
<tr>
    <td style="width: 65%;">
        <center><small><p>感谢 GitHub Pages 免费提供的网页托管服务。<br />
        本页面由 minqwq 本人编写，建议横分辨率高于或等于 800，浏览器 Firefox 3 以上，Internet Explorer 9 以上可以获得更好的显示效果。<br />
        如果浏览器支持，是可以显示背景模糊的，比如 Google Chrome。<br />
        (C)opyleft Flandre Studio, スカーレット幻楽団, minqwq 2022--2025, No rights reserved.<br />
        Last updated: 2025-07-03</p></small></center>
    </td>
</tr>
</table></center>

<style>
body {
    color: #f8c99c;
    background: #ffffff;
    margin: 0;
    background-image: url('./IMG_20250703_024146.jpg');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    background-attachment: fixed;
}

h3 + p {
    margin-top: -20;
    padding: 0;
}

p {
    margin-top: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: #9cccf7;
}

td {
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(6px);
    vertical-align: top;
}

a:link {
    color: #ffffff;
    margin-top: -20;
}

a:visited {
    color: #dddddd;
    margin-top: -20;
}

a:active {
    color: #cccccc;
    margin-top: -20;
}

marquee {
    backdrop-filter: blur(6px);
    background: transparent;
    width: 99%; 
	
	}
</style>

</body>
</html>